(u'error', u'NN')
(u'This', u'DT'), (u'non-wired', u'JJ'), (u',', u','), (u'padded', u'JJ'), (u't-shirt', u'NN'), (u'bra', u'NN'), (u'has', u'VBZ'), (u'got', u'VBN'), (u'a', u'DT'), (u'fabric', u'NN'), (u'that', u'WDT'), (u'is', u'VBZ'), (u'very', u'RB'), (u'soft', u'JJ'), (u'to', u'TO'), (u'the', u'DT'), (u'skin', u'NN'), (u'and', u'CC'), (u'it', u'PRP'), (u'is', u'VBZ'), (u'offered', u'VBN'), (u'with', u'IN'), (u'regular', u'JJ'), (u'straps', u'NNS'), (u'.', u'.')
(u'This', u'DT'), (u'pair', u'NN'), (u'of', u'IN'), (u'slip', u'NN'), (u'on', u'IN'), (u'flats', u'NNS'), (u'can', u'MD'), (u'be', u'VB'), (u'worn', u'VBN'), (u'to', u'TO'), (u'any', u'DT'), (u'occasion', u'NN')
(u'You', u'PRP'), (u'can', u'MD'), (u'wear', u'VB'), (u'it', u'PRP'), (u'with', u'IN'), (u'a', u'DT'), (u'wide', u'JJ'), (u'range', u'NN'), (u'of', u'IN'), (u'outfits', u'NNS'), (u'to', u'TO'), (u'make', u'VB'), (u'a', u'DT'), (u'fashion', u'NN'), (u'statement', u'NN'), (u'.', u'.')
(u'Upgrade', u'VB'), (u'your', u'PRP$'), (u'wardrobe', u'NN'), (u'collection', u'NN'), (u'by', u'IN'), (u'adding', u'VBG'), (u'this', u'DT'), (u'pair', u'NN'), (u'of', u'IN'), (u'midrise', u'JJ'), (u'jeans', u'NNS'), (u'from', u'IN'), (u'the', u'DT'), (u'house', u'NN'), (u'of', u'IN'), (u'Pepe', u'NNP')
(u'It', u'PRP'), (u'has', u'VBZ'), (u'been', u'VBN'), (u'made', u'VBN'), (u'of', u'IN'), (u'fine', u'JJ'), (u'quality', u'NN'), (u'fabric', u'NN'), (u',', u','), (u'which', u'WDT'), (u'promises', u'VBZ'), (u'optimum', u'NN'), (u'comfort', u'NN'), (u'as', u'RB'), (u'well', u'RB'), (u'as', u'IN'), (u'easy', u'JJ'), (u'maintenance', u'NN')
(u'On', u'IN'), (u'the', u'DT'), (u'other', u'JJ'), (u'hand', u'NN'), (u',', u','), (u'it', u'PRP'), (u'features', u'VBZ'), (u'a', u'DT'), (u'stone', u'NN'), (u'wash', u'NN'), (u'effect', u'NN'), (u'that', u'WDT'), (u'lends', u'VBZ'), (u'it', u'PRP'), (u'a', u'DT'), (u'stylish', u'JJ'), (u'look', u'NN'), (u'.', u'.')
(u'The', u'DT'), (u'apron', u'NN'), (u'can', u'MD'), (u'be', u'VB'), (u'adjusted', u'VBN'), (u'to', u'TO'), (u'fit', u'VB'), (u'all', u'DT'), (u'shapes', u'NNS'), (u'and', u'CC'), (u'sizes', u'NNS')
(u'The', u'DT'), (u'cotton', u'NN'), (u'apron', u'NN'), (u'and', u'CC'), (u'quilted', u'JJ'), (u'oven', u'NN'), (u'gloves', u'NNS'), (u'set', u'VBN'), (u'will', u'MD'), (u'meet', u'VB'), (u'all', u'DT'), (u'your', u'PRP$'), (u'safety', u'NN'), (u'measures', u'NNS'), (u'and', u'CC'), (u'daily', u'JJ'), (u'requirements', u'NNS')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Apron', u'NN'), (u',', u','), (u'1', u'CD'), (u'pair', u'NN'), (u'Oven', u'NNP'), (u'Glass', u'NNP')
(u'Dimension', u'NN'), (u'-', u':'), (u'Apron', u'NN'), (u'-', u':'), (u'Standard', u'JJ'), (u'size', u'NN'), (u'28', u'CD'), (u'X', u'NN'), (u'26', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Oven', u'NNP'), (u'Gloves', u'NNPS'), (u'-', u':'), (u'Standard', u'JJ'), (u'size', u'NN'), (u'12', u'CD'), (u'X', u'NN'), (u'8', u'CD'), (u'inches', u'NNS'), (u'.', u'.')
(u'150', u'CD'), (u'gsm', u'NN'), (u'Silken', u'NNP'), (u'Micro', u'NNP'), (u'Fiber', u'NNP'), (u'Polyfill', u'NNP')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Comforter-', u'NN'), (u'90', u'CD'), (u'X', u'NN'), (u'100', u'CD'), (u'inches/Single', u'NNP'), (u'Comforter', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u'.', u'.')
(u'Dress', u'NNP'), (u'to', u'TO'), (u'impress', u'VB'), (u'by', u'IN'), (u'wearing', u'VBG'), (u'this', u'DT'), (u'pair', u'NN'), (u'of', u'IN'), (u'slim', u'JJ'), (u'fit', u'NN'), (u'trousers', u'NNS'), (u'form', u'VBP'), (u'Park', u'NNP'), (u'Avenue', u'NNP')
(u'It', u'PRP'), (u'has', u'VBZ'), (u'a', u'DT'), (u'zip', u'NN'), (u'fly', u'NN'), (u'closure', u'NN'), (u'and', u'CC'), (u'a', u'DT'), (u'waistband', u'NN'), (u'with', u'IN'), (u'belt', u'NN'), (u'loops', u'NNS')
(u'It', u'PRP'), (u'is', u'VBZ'), (u'made', u'VBN'), (u'of', u'IN'), (u'fine', u'JJ'), (u'quality', u'NN'), (u'cotton', u'NN'), (u'to', u'TO'), (u'lend', u'VB'), (u'you', u'PRP'), (u'utmost', u'JJ'), (u'comfort', u'NN')
(u'Besides', u'IN'), (u',', u','), (u'it', u'PRP'), (u'has', u'VBZ'), (u'two', u'CD'), (u'slant', u'JJ'), (u'pockets', u'NNS'), (u'on', u'IN'), (u'sides', u'NNS'), (u'and', u'CC'), (u'two', u'CD'), (u'welt', u'JJ'), (u'pockets', u'NNS'), (u'at', u'IN'), (u'back', u'RB'), (u'.', u'.')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Double', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ'), (u'/1', u'CD'), (u'Single', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'1', u'CD'), (u'Pillow', u'NNP'), (u'Cover', u'NNP')
(u'Material', u'NN'), (u'-', u':'), (u'100', u'CD'), (u'%', u'NN'), (u'Cotton', u'NNP'), (u',', u','), (u'Satin', u'NNP'), (u'weave', u'VB')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'90', u'CD'), (u'X', u'NN'), (u'104', u'CD'), (u'inches', u'NNS'), (u'(', u'FW'), (u'225cm', u'FW'), (u'X', u'NN'), (u'260cm', u'FW'), (u')', u'FW'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches', u'NNS'), (u'(', u'VBP'), (u'45', u'CD'), (u'X', u'NN'), (u'70', u'CD'), (u'cm', u'FW'), (u')', u'FW'), (u'/Single', u'FW'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u'(', u'FW'), (u'150cm', u'FW'), (u'X', u'NN'), (u'225cm', u'FW'), (u')', u'FW'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches', u'NNS'), (u'(', u'VBP'), (u'45', u'CD'), (u'X', u'NN'), (u'70', u'CD'), (u'cm', u'FW'), (u')', u'FW'), (u'.', u'.')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Double', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NNP'), (u'Covers', u'NNP'), (u'/1', u'NNP'), (u'King', u'NNP'), (u'Size', u'NN'), (u'Large', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ'), (u'/1', u'CD'), (u'Single', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'1', u'CD'), (u'Pillow', u'NN'), (u'Cover', u'NNP'), (u'/1', u'NNP'), (u'Fitted', u'NNP'), (u'Bed', u'NNP'), (u'Sheet', u'NNP'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'90', u'CD'), (u'X', u'NN'), (u'108', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/King', u'NN'), (u'Size', u'NN'), (u',', u','), (u'Large', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'108', u'CD'), (u"''", u"''"), (u'X', u'NN'), (u'108', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/Single', u'NN'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/Fitted', u'NNP'), (u'Bed', u'NNP'), (u'Sheet', u'NNP'), (u'-', u':'), (u'72', u'CD'), (u'X', u'NN'), (u'75', u'CD'), (u'X', u'NN'), (u'10', u'CD'), (u'inch', u'NN'), (u'.', u'.')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Duvet', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'90', u'CD'), (u'X', u'NN'), (u'100', u'CD'), (u'inches/Single', u'NN'), (u'Duvet', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u'.', u'.')
(u'Material', u'NN'), (u'-', u':'), (u'Reversible', u'JJ'), (u',', u','), (u'faux', u'JJ'), (u'Silk', u'NN')
(u'80', u'CD'), (u'%', u'NN'), (u'blackout', u'NN')
(u'Dimension', u'NN'), (u'-', u':'), (u'Door', u'NNP'), (u'Curtain', u'NNP'), (u'-', u':'), (u'48', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches/Window', u'NNP'), (u'Curtain', u'NNP'), (u'-', u':'), (u'48', u'CD'), (u'X', u'NN'), (u'60', u'CD'), (u'inches/Long', u'NNP'), (u'Door', u'NNP'), (u'Curtain', u'NNP'), (u'-', u':'), (u'48', u'CD'), (u'X', u'NN'), (u'108', u'CD'), (u'inches', u'NNS'), (u'.', u'.')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Double', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NNP'), (u'Covers', u'NNP'), (u'/1', u'NNP'), (u'King', u'NNP'), (u'Size', u'NN'), (u'Large', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ'), (u'/1', u'CD'), (u'Single', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'1', u'CD'), (u'Pillow', u'NN'), (u'Cover', u'NNP'), (u'/1', u'NNP'), (u'Fitted', u'NNP'), (u'Bed', u'NNP'), (u'Sheet', u'NNP'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'90', u'CD'), (u'X', u'NN'), (u'108', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/King', u'NN'), (u'Size', u'NN'), (u',', u','), (u'Large', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'108', u'CD'), (u"''", u"''"), (u'X', u'NN'), (u'108', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/Single', u'NN'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-', u':'), (u'18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches/Fitted', u'NNP'), (u'Bed', u'NNP'), (u'Sheet', u'NNP'), (u'-', u':'), (u'72', u'CD'), (u'X', u'NN'), (u'75', u'CD'), (u'X', u'NN'), (u'10', u'CD'), (u'inch', u'NN'), (u'.', u'.')
(u'Lend', u'VB'), (u'your', u'PRP$'), (u'tableware', u'NN'), (u'a', u'DT'), (u'peppy', u'JJ'), (u'feel', u'NN'), (u'with', u'IN'), (u'this', u'DT'), (u'beautiful', u'JJ'), (u'set', u'NN'), (u'of', u'IN'), (u'two', u'CD'), (u'placemats', u'NNS')
(u'Ideal', u'NNP'), (u'for', u'IN'), (u'a', u'DT'), (u'setup', u'NN'), (u'with', u'IN'), (u'kids', u'NNS'), (u',', u','), (u'the', u'DT'), (u'vibrant', u'JJ'), (u'elephant', u'NN'), (u'animation', u'NN'), (u'prints', u'NNS'), (u'add', u'VBP'), (u'a', u'DT'), (u'cheerful', u'JJ'), (u'touch', u'NN'), (u'to', u'TO'), (u'mealtimes', u'NNS')
(u'The', u'DT'), (u'dimensions', u'NNS'), (u'of', u'IN'), (u'11.4', u'CD'), (u'x', u'CC'), (u'8.3', u'CD'), (u'inches', u'NNS'), (u'serve', u'VB'), (u'your', u'PRP$'), (u'requirement', u'NN'), (u'adequately', u'RB'), (u'.', u'.')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Double', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ'), (u'/1', u'CD'), (u'Single', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'1', u'CD'), (u'Pillow', u'NNP'), (u'Cover', u'NNP')
(u'Dimension', u'NN'), (u'-', u':'), (u'Double', u'JJ'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'90', u'CD'), (u'X', u'NN'), (u'104', u'CD'), (u'inches', u'NNS'), (u'(', u'FW'), (u'225cm', u'FW'), (u'X', u'NN'), (u'260cm', u'FW'), (u')', u'FW'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches', u'NNS'), (u'(', u'VBP'), (u'45', u'CD'), (u'X', u'NN'), (u'70', u'CD'), (u'cm', u'FW'), (u')', u'FW'), (u'/Single', u'FW'), (u'Bedsheet', u'NNP'), (u'-', u':'), (u'60', u'CD'), (u'X', u'NN'), (u'90', u'CD'), (u'inches', u'NNS'), (u'(', u'FW'), (u'150cm', u'FW'), (u'X', u'NN'), (u'225cm', u'FW'), (u')', u'FW'), (u',', u','), (u'Pillow', u'NNP'), (u'Cover', u'NNP'), (u'-18', u'CD'), (u'X', u'NN'), (u'28', u'CD'), (u'inches', u'NNS'), (u'(', u'VBP'), (u'45', u'CD'), (u'X', u'NN'), (u'70', u'CD'), (u'cm', u'FW'), (u')', u'FW'), (u'.', u'.')
(u'Content', u'NN'), (u'-', u':'), (u'1', u'CD'), (u'Double', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'2', u'CD'), (u'Pillow', u'NN'), (u'Covers', u'VBZ'), (u'/1', u'CD'), (u'Single', u'JJ'), (u'Bedsheet', u'NN'), (u'with', u'IN'), (u'1', u'CD'), (u'Pillow', u'NNP'), (u'Cover', u'NNP')
